name: ppbt Python Package

on:
  workflow_call:
    secrets:
      PYPI_API_TOKEN:
        required: true

jobs:
  build:
    name: Publish Python Wheel
    runs-on: ubuntu-latest
    steps:
      - name: Download x86 Python Package Artifacts
        uses: actions/download-artifact@v3
        with:
          name: dist-x86_64
          path: dist

      - name: Download arm64 Python Package Artifacts
        uses: actions/download-artifact@v3
        with:
          name: dist-aarch64
          path: dist

      - name: Publish distribution to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          password: ${{ secrets.PYPI_API_TOKEN }}
          name: Create Release
